# Just to make sure we're using UTF-8 here
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Append some useful paths to the PATH
PATH=$HOME/bin:/sbin:/usr/local/sbin:/usr/local/share/npm/bin:/usr/local/share/python3:/usr/lib64/node_modules/.bin:$PATH
export PATH=/opt/gcc4mbed/gcc-arm-none-eabi/bin/:$PATH

# Mac OS X-specific configuration for MacVim
if [[ `uname` == "Darwin" ]]; then
	alias vim="mvim -v"
fi

# https://github.com/defunkt/hub
# eval "$(hub alias -s)"

# Replicate the Mac OS open command
alias open="kde-open"

alias json="python2 -m json.tool"

alias sm="sm ''"

export EDITOR=vim

export JAVA_HOME="/usr/java/latest"

export HISTSIZE=10000000
export SAVEHIST=10000000

bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward
bindkey '^g' per-directory-history-toggle-history

alias upstream="git for-each-ref --format='%(upstream:short)' $(git symbolic-ref -q HEAD)"
