#export PATH=~/bin:~/.bin/:~/.emacs.d/bin:/usr/local/bin:/usr/local/texlive/2022/bin/universal-darwin:/Library/TeX/texbin:$PATH

# Just to make sure we're using UTF-8 here
#export LANG="en_US.UTF-8"
#export LC_ALL="en_US.UTF-8"

# No quotes in ls 
# https://unix.stackexchange.com/questions/258679/why-is-ls-suddenly-wrapping-items-with-spaces-in-single-quotes
export QUOTING_STYLE=literal

if [[ `uname` == "Darwin" ]]; then
	OS="macos"
else
	OS="linux"
fi

# https://github.com/defunkt/hub
# eval "$(hub alias -s)"

# Replicate the Mac OS open command
#alias open="xdg-open"

alias json="python2 -m json.tool"

# natural sort
#alias ls="ls -v --color=tty"


# sm empty startup
alias sm="sm ''"

export EDITOR=vim

export HISTSIZE=10000000
export SAVEHIST=10000000
setopt APPEND_HISTORY

# Show upstream of a branch
alias upstream="git for-each-ref --format='%(upstream:short)' \$(git symbolic-ref -q HEAD)"

# Show recently worked on branches
alias git-recent="git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format='%(refname:short)' | grep -v 'm--'"

function ed {
	vim -O $(find . | grep  "$1")
}

alias tmux="TERM=screen-256color-bce tmux"

timestamp2date() {
	date -d "@$1"
	TZ=":US/Eastern" date -d "@$1"
}
alias ts=timestamp2date
alias a="sudo apt"

function paperless {
       scp "$1" ndreke.de:~/paperless/consume
}

if [[ $TERM == "alacritty" ]]; then
	# alacritty confuses things on other machines apparently
	alias ssh="TERM=xterm-256color ssh"
fi

if [[ $OS == "linux" ]]; then
	alias open="xdg-open"
fi

notes_attach() {
	hash=$(sha1sum "$1" | cut -d' ' -f1)
	date=$(gdate --iso-8601)
	filename=$(basename "$1")
	filename_noparens=${filename//\(/_}
	filename_noparens=${filename_noparens//)/_}
	filename_nospaces=${filename_noparens// /_}

	attachment_path="/Users/leon/Dropbox/notes/f/$date-$hash-$filename_nospaces"

	if [[ $* == *--keep* ]]; then
		cp "$1" $attachment_path
	else
		mv "$1" $attachment_path
	fi

	relative_attachment_path=$(grealpath --relative-to="/Users/leon/Dropbox/notes" "$attachment_path")

	md_link="[$filename]($relative_attachment_path)"
	org_link="[[./$relative_attachment_path][$filename]]"

	echo $md_link
	echo $org_link
	#echo -n $md_link | xclip -selection clipboard
	echo -n $org_link | pbcopy
}

rename_attachment() {
	hash=$(sha1sum "$1" | cut -d' ' -f1)
	date=$(date --iso-8601)
	filename=$(basename "$1")
	filename_noparens=${filename//\(/_}
	filename_noparens=${filename_noparens//)/_}
	filename_nospaces=${filename_noparens// /_}
	dirname=$(dirname "$1")

	attachment_path="$dirname/$date-$filename_nospaces"

	mv "$1" $attachment_path
	open "$dirname"
}

email() {
    thunderbird -compose "attachment=$1"
}
