# Just to make sure we're using UTF-8 here
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Append some useful paths to the PATH
export PATH=$PATH:$HOME/bin
export PATH=/opt/gcc4mbed/gcc-arm-none-eabi/bin/:$PATH

# Mac OS X-specific configuration for MacVim
if [[ `uname` == "Darwin" ]]; then
	alias vim="mvim -v"
fi

# https://github.com/defunkt/hub
# eval "$(hub alias -s)"

# Replicate the Mac OS open command
alias open="kde-open"

alias json="python2 -m json.tool"

alias sm="sm ''"

export EDITOR=vim

export HISTSIZE=10000000
export SAVEHIST=10000000
setopt APPEND_HISTORY

# Show upstream of a branch
alias upstream="git for-each-ref --format='%(upstream:short)' \$(git symbolic-ref -q HEAD)"

# Show recently worked on branches
alias git-recent="git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format='%(refname:short)' | grep -v 'm--'"

function ed {
	vim -O $(find . | grep  "$1")
}

alias tmux="TERM=screen-256color-bce tmux"

timestamp2date() {
	date -d "@$1"
	TZ=":US/Eastern" date -d "@$1"
}
alias ts=timestamp2date
