filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle take care of itself
Bundle 'gmarik/vundle'

Bundle 'scrooloose/snipmate-snippets'
Bundle 'scrooloose/nerdtree'
Bundle 'msanders/snipmate.vim'
"Bundle 'hallison/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'nanotech/jellybeans.vim'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'sjl/gundo.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'majutsushi/tagbar'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Townk/vim-autoclose'
Bundle 'vim-pandoc/vim-pandoc'
Bundle 'rosstimson/scala-vim-support'
Bundle 'lukerandall/haskellmode-vim'

Bundle 'ack.vim'
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'easytags.vim'
Bundle 'rainbow_parentheses.vim'
Bundle 'LaTeX-Suite-aka-Vim-LaTeX'

filetype on
filetype plugin indent on
